trunk/pmm91-vector/MainWindow.xaml

<Window x:Name="ProgramWindow"
        x:Class="pmm91_vector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:com="clr-namespace:pmm91_vector.Implementation.Commands"
        Title="Векторный графический редактор" Height="480" Width="640" MinWidth="640" MinHeight="480">
    <Window.Resources>
        <com:ExitCmd x:Key="Exit"/>
        <com:UndoCmd x:Key="UndoCommand"/>
        <com:RedoCmd x:Key="RedoCommand"/>
        <com:SaveAsCmd x:Key="SaveAs"/>
        <com:SaveCmd x:Key="Save"/>
        <com:OpenCmd x:Key="Open"/>
        <com:AddFigureCmd x:Key="AddFigure"/>
        <com:DeleteFigureCmd x:Key="DeleteFigure"/>
        <com:MoveFigureCmd x:Key="MoveFigure"/>
        <com:ScaleFigureCmd x:Key="ScaleFigure"/>
        <com:ChangeOutColorCmd x:Key="ChangeOutColor"/>
        <com:ChangeInColorCmd x:Key="ChangeInColor"/>
        <com:ChangeCoordZCmd x:Key="ChangeCoordZ"/>
        <com:ChangeWindowCmd x:Key="ChangeWindow"/>
        <com:CloseWindowCmd x:Key="CloseWindow"/>
        <com:NewWindowCmd x:Key="NewWindow"/>
        <com:ChangeModeCmd x:Key="ChangeMode"/>
        <com:ShowAboutCmd x:Key="ShowAbout"/>
        <Style x:Key="VerticalSeparatorStyle" 
                TargetType="{x:Type Separator}"
                BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Margin" Value="0,0,0,2"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="90"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Grid.Row="0" VerticalAlignment="Top">
            <MenuItem x:Name="miFile" Header="Файл">
                <MenuItem x:Name="miNewFile" Header="Новый" Command="{StaticResource NewWindow}">
                    <MenuItem.Icon>
                        <Image Source="Icons/DocumentNew.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miOpen" Header="Открыть" Command="{StaticResource Open}">
                    <MenuItem.Icon>
                        <Image Source="Icons/Open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miSave" Header="Сохранить" Command="{StaticResource Save}">
                    <MenuItem.Icon>
                        <Image Source="Icons/Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miSaveAs" Header="Сохранить как" Command="{StaticResource SaveAs}">
                    <MenuItem.Icon>
                        <Image Source="Icons/Save_As.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="miExit" Header="Выход" Command="{StaticResource Exit}">
                    <MenuItem.Icon>
                        <Image Source="Icons/Close.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="miEdit" Header="Правка">
                <MenuItem x:Name="miUndo" Header="Отменить" Command="{StaticResource UndoCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/Undo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miRedo" Header="Вернуть" Command="{StaticResource RedoCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/Redo.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="miWindow" Header="Окно">
                <MenuItem x:Name="miNextWindow" Header="Следующее окно"
                          Command="{StaticResource ChangeWindow}" CommandParameter="Next">
                    <MenuItem.Icon>
                        <Image Source="Icons/Next.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miPrevWindow" Header="Предыдущее окно"
                          Command="{StaticResource ChangeWindow}" CommandParameter="Prev">
                    <MenuItem.Icon>
                        <Image Source="Icons/Previous.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miCloseWindow" Header="Закрыть окно"
                          Command="{StaticResource CloseWindow}" CommandParameter="Cur">
                    <MenuItem.Icon>
                        <Image Source="Icons/WindowDelete.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miCloseWindows" Header="Закрыть все окна"
                          Command="{StaticResource CloseWindow}" CommandParameter="All">
                    <MenuItem.Icon>
                        <Image Source="Icons/Windows.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="miRef" Header="Справка">
                <MenuItem x:Name="miAbout" Header="О программе"
                          Command="{StaticResource ShowAbout}"/>
            </MenuItem>
        </Menu>
        <Menu x:Name="ButtonMenu" Grid.Row="1" VerticalAlignment="Top">
            <Separator Style="{StaticResource VerticalSeparatorStyle}" />
            <Button x:Name="btnCursor" ToolTip="Курсор"
                    Command="{StaticResource ChangeMode}" CommandParameter="None">
                <Image Source="Icons/Cursor.png" Height="24" />
            </Button>
            <Button x:Name="btnAddPolyline" ToolTip="Добавить ломаную"
                    Command="{StaticResource ChangeMode}" CommandParameter="Polyline">
                <ContentControl Content="{StaticResource PolylineIcon}"/>
            </Button>
            <Button x:Name="btnAddPolygon" ToolTip="Добавить многоугольник"
                    Command="{StaticResource ChangeMode}" CommandParameter="Polygon">
                <ContentControl Content="{StaticResource PolygonIcon}"/>
            </Button>
            <Button x:Name="btnAddEllipse" ToolTip="Добавить эллипс"
                    Command="{StaticResource ChangeMode}" CommandParameter="Ellipse">
                <ContentControl Content="{StaticResource EllipseIcon}"/>
            </Button>
            <Separator Style="{StaticResource VerticalSeparatorStyle}" />
            <Button x:Name="btnOutColor" ToolTip="Цвет границы фигуры"
                    Command="{StaticResource ChangeOutColor}">
                <ContentControl Content="{StaticResource PenIcon}"/>
            </Button>
            <Button x:Name="btnInColor" ToolTip="Цвет заливки фигуры"
                    Command="{StaticResource ChangeInColor}">
                <ContentControl Content="{StaticResource FillingIcon}"/>
            </Button>
            <Button x:Name="btnMoveFigure" ToolTip="Переместить фигуру"
                    Command="{StaticResource ChangeMode}" CommandParameter="Move">
                <ContentControl Content="{StaticResource MoveIcon}"/>
            </Button>
            <Button x:Name="btnScaleFigure" ToolTip="Растянуть (сжать) фигуру"
                    Command="{StaticResource ChangeMode}" CommandParameter="Scale">
                <ContentControl Content="{StaticResource ScaleIcon}"/>
            </Button>
            <Button x:Name="btnIncreaseZ" ToolTip="Переместить вперёд"
                    Command="{StaticResource ChangeCoordZ}" CommandParameter="Up">
                <ContentControl Content="{StaticResource ArrowUpIcon}"/>
            </Button>
            <Button x:Name="btnDecreaseZ" ToolTip="Переместить назад"
                    Command="{StaticResource ChangeCoordZ}" CommandParameter="Down">
                <ContentControl Content="{StaticResource ArrowDownIcon}"/>
            </Button>
            <Button x:Name="btnDeleteFigure" ToolTip="Удалить фигуру"
                    Command="{StaticResource DeleteFigure}">
                <ContentControl Content="{StaticResource GarbageIcon}"/>
            </Button>
            <Separator Style="{StaticResource VerticalSeparatorStyle}" />
        </Menu>
        <DockPanel x:Name="MainCanvas" Grid.Row="2" Background="DarkGray">
        </DockPanel>
    </Grid>
</Window>
