trunk/pmm91-vector/MainWindow.xaml

<Window x:Name="ProgramWindow"
        x:Class="pmm91_vector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:com="clr-namespace:pmm91_vector.Implementation.Commands"
        Title="Векторный графический редактор" Height="480" Width="640" MinWidth="640" MinHeight="480">
    <Window.Resources>
        <com:ExitCmd x:Key="ExitCommand"/>
        <com:UndoCmd x:Key="UndoCommand"/>
        <com:RedoCmd x:Key="RedoCommand"/>
        <com:SaveAsCmd x:Key="SaveAsCommand"/>
        <com:OpenCmd x:Key="OpenCommand"/>
        <com:AddFigureCmd x:Key="AddFigure"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Grid.Row="0" VerticalAlignment="Top">
            <MenuItem x:Name="miFile" Header="Файл">
                <MenuItem x:Name="miOpen" Header="Открыть" Command="{StaticResource OpenCommand}"/>
                <MenuItem x:Name="miSaveAs" Header="Сохранить как" Command="{StaticResource SaveAsCommand}"/>
                <Separator />
                <MenuItem x:Name="miExit" Header="Выход" Command="{StaticResource ExitCommand}"/>
            </MenuItem>
            <MenuItem x:Name="miEdit" Header="Правка">
                <MenuItem x:Name="miUndo" Header="Отменить" Command="{StaticResource UndoCommand}"/>
                <MenuItem x:Name="miRedo" Header="Вернуть" Command="{StaticResource RedoCommand}"/>
            </MenuItem>
        </Menu>
        <Menu x:Name="ButtonMenu" Grid.Row="1" VerticalAlignment="Top">
            <Button x:Name="btnAddPolyline" ToolTip="Добавить ломаную" Command="{StaticResource AddFigure}" CommandParameter="Polyline">
                <ContentControl Content="{StaticResource PolylineIcon}"/>
            </Button>
            <Button x:Name="btnAddPolygon" ToolTip="Добавить многоугольник"
                    Command="{StaticResource AddFigure}" CommandParameter="Polygon">
                <ContentControl Content="{StaticResource PolygonIcon}"/>
            </Button>
            <Button x:Name="btnAddEllipse" ToolTip="Добавить эллипс" Command="{StaticResource AddFigure}" CommandParameter="Ellipse">
                <ContentControl Content="{StaticResource EllipseIcon}"/>
            </Button>
        </Menu>
        <Canvas x:Name="MainCanvas" Grid.Row="2" Background="#FFE2E2E2" />
    </Grid>
</Window>
