pmm91-vector/MainWindow.xaml

<Window x:Name="ProgramWindow" x:Class="pmm91_vector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:pmm91_vector.Implementation.Commands"
        Title="Векторный графический редактор" Height="480" Width="640" MinWidth="640" MinHeight="480">
    <Window.Resources>
        <my:ExitCmd x:Key="ExitCommand"/>
        <my:UndoCmd x:Key="UndoCommand"/>
        <my:RedoCmd x:Key="RedoCommand"/>
        <my:OutputCmd x:Key="SaveCommand"/>
        <my:InputCmd x:Key="LoadCommand"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Grid.Row="0" VerticalAlignment="Top">
            <MenuItem x:Name="miFile" Header="Файл">
                <MenuItem x:Name="miLoad" Header="Открыть" Command="{StaticResource LoadCommand}"/>
                <MenuItem x:Name="miSave" Header="Сохранить" Command="{StaticResource SaveCommand}"/>
                <Separator />
                <MenuItem x:Name="miExit" Header="Выход" Command="{StaticResource ExitCommand}"/>
            </MenuItem>
            <MenuItem x:Name="miEdit" Header="Правка">
                <MenuItem x:Name="miUndo" Header="Отменить" Command="{StaticResource UndoCommand}"/>
                <MenuItem x:Name="miRedo" Header="Вернуть" Command="{StaticResource RedoCommand}"/>
            </MenuItem>
        </Menu>
        <Menu x:Name="ButtonMenu" Grid.Row="1" VerticalAlignment="Top">
            <Button x:Name="btnAddEllipse" ToolTip="Добавить эллипс">
                <Image Source="Misc/Icons/Ellipse.gif" MaxHeight="20" />
            </Button>
        </Menu>
        <Canvas x:Name="MainCanvas" Grid.Row="2" Background="#FFE2E2E2" />
    </Grid>
</Window>
